<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary search</title>
    <script src="binary_search.js">
    </script>
    <style>
        html,body{
            height:100%;
        }
        html{
            display: table;
            margin:auto;
            padding-top: 20px;
        }
        body{
            display:table-cell;
            vertical-align: center;
            background: linear-gradient(rgb(160, 228, 213),rgb(80, 239, 239));
        }
        .node{
            background-color:rgb(57, 54, 122);
            box-shadow: 1px 1px 1px grey;
            color:white;
            width:30px;
            float:left;
            position:absolute;
            text-align: center;
        }
        input{
            border:none;
            width: 55%;
            height: 30px;
            border-radius: 5px;
            background: rgb(160, 228, 213);
            border: 1px solid blue;
        }
        .explanation{
            color: rgb(22, 8, 8);
            padding:30px;
            height:150px;
            background: #6491f3;
            overflow-y:scroll;
            color:rgb(255, 255, 255);
            border-radius: 5px;
            border: 3px solid blue;
        }
        h4{
            text-align: center;
        }
        .line{
            width:30px;
            rotate: 30deg;
            float:left;
            position:absolute;
        }
        .variable{
            float:left;
            position:absolute;
            text-align: center;
            font-weight: bold;
        }
        .maindiv{
            width:80%;
            padding-left: 10%;
        }
        .button{
            position:absolute;
            left:43%;
            top:85%;
        }
        .present{
            width:100%;
            height:200px;
            background: rgb(224, 250, 151);
            border-radius: 10px;
            position: relative;
            border:2px solid blue;
        }
        button{
            height:30px;
            border-radius: 5px;
            background: #54f734;
            box-shadow: 2px 1px 1px rgb(87, 87, 117);
        }
        button:active{
            transform: scale(0.98);
        }
        .result{
            height:auto;
            border: 2px solid green;
            border-radius: 10px;
            background: #7deea8;
            font-weight: bolder;
            padding: 30px;
        }
        .back{
            position: absolute;
            top:20px;
        }
        #instruction{
            font-size:100%;
            font-weight: bold;
            color:rgb(179, 11, 11);
        }
    </style>
</head>
<body>
    <a href="index.html"><button class="back">back</button></a>
    <div class="maindiv">
    <h2 style="text-align: center;text-decoration:underline;">BINARY SEARCH VISUALIZATION</h2>
    <div id="instruction"><span style="text-decoration: underline;font-size: medium;">Instructions</span><ul><Li>Please give a array elements in sorted order as binary search works on sorted data( Ascending order ).</Li><li>Please enter the data using Single Space(" ") or using a Single Comma(",").</li><li>In target element section please enter only one element(Number only).</li></ul></div></br>
    <div class="explanation">In Binary Search technique is a searching algorithm where the array are stored in Sorted order and we perform searching operation to find the target element. <br>
        Here we calculate the middle index formula : <span style="color: red;font-weight: bold;">Mid = (low+high)/2</span><br>Here,<br><ul><li>low = Array starting point(initially 0).</li><li>high = Array Ending point(initially size of array).</li></ul>The low and high are changed according when binary search performs and if the target element is not present int the array then it returns -1 or "Not Found". <br> <br><span style="color: rgb(240, 38, 7);font-weight: bold;">Time complexity of Binary search : O(log n).</span>
    </div><br>
    <br>
    <span style="margin-left:5%;font-size: medium;font-weight: bold;">Enter the data : </span> <input type="text" placeholder="Enter here"name="data"/><br>
    <span style="margin-left:5%;font-size: medium;font-weight: bold;">Enter the target element( element to search ) : </span> <input type="text" placeholder="Enter here"name="data" style="width: 20%;"/><br><br>
    <button onclick="start()" style="margin-left: 40%;width: 80px;">Input</button><br><br>
    <br>
    <div class="present">
    </div><br/>
    <div class="result">
    </div>
    </div>
</body>
</html>
