<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizations</title>
    <style>
        .header{
            text-align: center;
            font-weight: bold;
            background: #52f7f7;
            padding:1px;
            border-radius: 10px;
        }
        .direct{
            width:100%;
            height:40px;
            font-size: 18px;
            text-align: left;
            border: none;
            font-weight: bold;
            background: white;
        }
        .direct:hover{
            color:blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Visualize the Data Structure and Algorithm</h1>
    </div>
    <div class="coordinations">
        <span style="font-weight: bold;font-size: 20px;">Searching Techniques</span>
        <ul>
            <li><a href="linear_Search.html"><button class="direct">Linear Search</button></a></li>
            <li><a href="binarysearch.html"><button class="direct">Binary Search</button></a></li>
        </ul>
        <span style="font-weight: bold;font-size: 20px;">Sorting Techniques</span>
        <ul>
            <li>
                <a href="selectionsort.html"><button class="direct">Selection Sort</button></a>
            </li><li>
                <a href="bubblesort.html"><button class="direct">Bubble sort</button></a>
            </li><li>
                <a href="insertionsort.html"><button class="direct">Insertion Sort</button></a>
            </li>
        </ul>
    </div>
</body>
</html>