<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertion Sort</title>
    <script src="insertion_sort.js">
    </script>
    <style>
        html,body{
            height:100%;
        }
        html{
            display: table;
            margin:auto;
            padding-top: 20px;
        }
        body{
            display:table-cell;
            vertical-align: center;
            background: linear-gradient(rgb(160, 228, 213),rgb(80, 239, 239));
        }
        .node{
            background-color:rgb(57, 54, 122);
            box-shadow: 1px 1px 1px grey;
            color:white;
            width:30px;
            float:left;
            position:absolute;
            text-align: center;
        }
        input{
            border:none;
            width: 55%;
            height: 30px;
            border-radius: 5px;
            background: rgb(160, 228, 213);
            border: 1px solid blue;
        }
        .explanation{
            color: rgb(22, 8, 8);
            padding:30px;
            height:100px;
            background: #4db344;
            overflow-y:scroll;
            color:rgb(255, 255, 255);
            border-radius: 5px;
            border: 2px solid blue;
        }
        h4{
            text-align: center;
        }
        .line{
            width:30px;
            rotate: 30deg;
            float:left;
            position:absolute;
        }
        .variable{
            float:left;
            position:absolute;
            text-align: center;
            font-weight: bolder;
        }
        .maindiv{
            width:80%;
            padding-left: 10%;
        }
        .button{
            position:absolute;
            left:45%;
            top:85%;
        }
        .present{
            width:100%;
            height:200px;
            background: rgb(224, 250, 151);
            border-radius: 10px;
            position: relative;
            border:2px solid blue;
        }
        button{
            height:30px;
            border-radius: 5px;
            background: #54f734;
            box-shadow: 2px 1px 1px rgb(87, 87, 117);
        }
        button:active{
            transform: scale(0.98);
        }
        .back{
            position: absolute;
            top:20px;
        }
        #instruction{
            font-weight: bold;
            font-size: medium;
            color: rgb(150, 6, 6);
        }
        .steps{
            height:auto;
            padding:20px;
            background: rgb(122, 233, 122);
            border: 2px solid rgb(5, 74, 5);
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="index.html"><button class="back" style="background: #11ef05;">back</button></a>
    <div class="maindiv">
    <h2 style="text-align: center;text-decoration:underline;">INSERTION SORT VISUALIZATION</h2>
    <div id="instruction"><span style="text-decoration: underline;font-size: 18px;">Instructions</span><ul><Li>Please enter around 10 input size data or less, otherwise it takes times to sort </Li><li>Please enter the data using Single Space(" ") or using a Single Comma(",").</li><li>In target element section please enter only one element(Number only).</li></ul></div></br>
    <div class="explanation">Insertion sort is a comparison based sorting technique that build a final sorted array or list one item at a time. <br><br>
        It is efficient for small datasets and it is consider an adaptive sorting technique.
        <br><br>
        <span style="color:rgb(147, 8, 8);font-weight: bold;">Time complexity of Insertion sort :<br>Best Case - O(N)<br>Average case - O(N<sup>2</sup>)<br>Worst case - O(N<sup>2</sup>)<br><br>
        Space complexity : O(1) </span> <br> Where, N is the size of the array.
    </div>
    <br>
    <span style="margin-left:5%;font-weight: bold;">Enter the data : </span> <input type="text" placeholder="Enter here"name="data"/><br><br>
    <button onclick="start()" style="margin-left: 40%;width: 80px;">Input</button><br><br>
    
    <br>
    <div class="present">
    </div>
    <br>
    <p style="text-align: center; font-weight: bold; font-size: 18px;">Array after each Iteration</p>
    <div class="steps">
    </div>
    </div>
</body>
</html>
