<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear search</title>
    <script src="linear_search.js">
    </script>
    <style>
        html,body{
            height:100%;
        }
        html{
            display: table;
            margin:auto;
            padding-top: 20px;
        }
        body{
            display:table-cell;
            vertical-align: center;
            background: linear-gradient(rgb(160, 228, 213),rgb(80, 239, 239));
        }
        .node{
            background-color:rgb(57, 54, 122);
            box-shadow: 1px 1px 1px grey;
            color:white;
            width:30px;
            float:left;
            position:absolute;
            text-align: center;
        }
        input{
            border:none;
            width: 55%;
            height: 30px;
            border-radius: 5px;
            background: rgb(160, 228, 213);
            border: 1px solid blue;
        }
        .explanation{
            color: rgb(22, 8, 8);
            font-size: medium;
            padding:30px;
            height:150px;
            background: #4175e4;
            overflow-y:scroll;
            color:rgb(255, 255, 255);
            border-radius: 5px;
            border: 3px solid blue;
        }
        h4{
            text-align: center;
        }
        .line{
            width:30px;
            rotate: 30deg;
            float:left;
            position:absolute;
        }
        .variable{
            float:left;
            position:absolute;
            text-align: center;
            font-weight: bold;
        }
        .maindiv{
            width:80%;
            padding-left: 10%;
        }
        .button{
            position:absolute;
            left:43%;
            top:85%;
        }
        .present{
            width:100%;
            height:200px;
            background: rgb(224, 250, 151);
            border-radius: 10px;
            position: relative;
            border:2px solid blue;
        }
        button{
            height:30px;
            border-radius: 5px;
            background: #54f734;
            box-shadow: 2px 1px 1px rgb(87, 87, 117);
        }
        button:active{
            transform: scale(0.98);
        }
        .result{
            height:auto;
            border: 2px solid green;
            border-radius: 10px;
            background: #7deea8;
            font-weight: bolder;
            font-size: medium;
            padding: 30px;
        }
        .back{
            position: absolute;
            top:20px;
        }
        #instruction{
            font-size: medium;
            font-weight: bold;
            color: rgb(149, 6, 6);
        }
    </style>
</head>
<body>
    <a href="index.html"><button class="back">back</button></a>
    <div class="maindiv">
    <h2 style="text-align: center;text-decoration:underline;">LINEAR SEARCH VISUALIZATION</h2>
    <div id="instruction"><span style="text-decoration: underline;font-size: 18px;">Instructions</span><ul><li>Please enter the data using Single Space(" ") or using a Single Comma(",").</li><li>In target element section please enter only one element(Number only).</li></ul></div></br>
    <div class="explanation">In Linear Search Technique, target element are search by sequentially. It operates by sequentially checking all elements one by one starting from 0th index to the end index. <br><br>It is the most simplest searching technique, it just iterate over all the elements. <br><br>In this Visualization it will give you the first position and last position of the target element if it is present more then 1 time in the list. <br><br><span style="color: rgb(142, 6, 6);font-weight: bold;">Time Complexity of Linear search : O(N)</span> <br>where, N = Size of the array.
    </div><br><br>
    <span style="margin-left:5%;font-size: medium;">Enter the data : </span> <input type="text" placeholder="Enter here"name="data"/><br>
    <span style="margin-left:5%;font-size: medium;">Enter the target element( element to search ) : </span> <input type="text" placeholder="Enter here"name="data" style="width: 20%;"/><br><br>
    <button onclick="start()" style="margin-left: 40%;width: 80px;">Input</button><br><br>
    <br>
    <div class="present">
    </div><br/>
    <div class="result">
    </div>
    </div>
</body>
</html>
